<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Html Form</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1000px solid black;
        }

        .button {
            background-color: black;
            /* Green */
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type=text],
        [type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <form action="target.html">
        <table align="center" cellpadding="4" cellspacing-"0">
            <tr>
                <th class="sansserif" align="center" colspan="3">
                    <h3>FORM DATA KASIR</h3>
                </th>
                <th></th>
            </tr>
            <tr>
                <td style="width: 40%;">ID KASIR</td>
                <td>:</td>
                <td><input type="text" name="id" placeholder="ID"></td>
                <td></td>
            </tr>
            <tr>
                <td>NAMA KASIR</td>
                <td>:</td>
                <td><input type="text" name="id" placeholder="NAMA"></td>
                <td></td>
            </tr>
            <tr>
                <td>ALAMAT KASIR</td>
                <td>:</td>
                <td><select name="alamat" id="">
                        <option value="jember">JEMBER</option>
                        <option value="bangkalan">BANGKALAN</option>
                        <option value="sampang">SAMPANG</option>
                        <option value="pamekasan">PAMEKASAN</option>
                        <option value="sumenep">SUMENEP</option>
                    </select>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>NO TELEPON</td>
                <td>:</td>
                <td><input type="text" name="id" placeholder="NO TELEPON"></td>
                <td></td>
            </tr>
            <tr>
                <td>STATUS</td>
                <td>:</td>
                <td>
                    <input type="radio" name="kelamin" id="pria">PRIA
                    <input type="radio" name="kelamin" id="wanita">WANITA
                </td>
                <td></td>
            </tr>
            <tr>
                <td>USERNAME</td>
                <td>:</td>
                <td><input type="text" name="username" placeholder="USERNAME"></td>
                <td></td>
            </tr>
            <tr>
                <td>PASSWORD</td>
                <td>:</td>
                <td><input type="password" name="password" placeholder="PASSWORD"></td>
                <td></td>
            </tr>
            <tr>
                <td align="center"><button class="button" type="kirim" value="kirim">KIRIM</button></td>
                <td></td>
                <td></td>
                <th></th>
            </tr>

        </table>
    </form>

</body>

</html>