<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Latihan</title>
    <style>
        table {
          border-collapse: collapse;
          border: 1px solid black;
        }
        input[type=text],[type=password],select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        }
        .button {
        background-color: red; /* red */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
        body{
            background-color: limegreen;
        }
        
    .monospace {
    font-family: "Lucida Console", Courier, monospace;
    }
    </style>
</head>
<body >
    <form action="target.html">
        <table  align="center" cellpadding="5" cellspacing="0" >
            <tr>
                <th align="center" colspan="3"><h3>FORM DATA KASIR</h3></th>
            </tr>
            <tr class="monospace">
                <td class="monospace" style="width: 45%;">ID KASIR</td>
                <td>:</td>
                <td><input type="text" name="id" placeholder="ID"></td>
            </tr>
            <tr class="monospace">
                <td>NAMA KASIR</td>
                <td>:</td>
                <td><input type="text" name="nama" placeholder="NAMA"></td>
            </tr>
            <tr class="monospace">
                <td>ALAMAT KASIR</td>
                <td>:</td>
                <td><select name="alamat" id="">
                    <option value="jember">JEMBER</option>
                    <option value="bondowoso">MEDAN</option>
                    <option value="probolinggo">PAPUA</option>
                    </select>
                </td>
            </tr>
            <tr class="monospace">
                <td>TELPON KASIR</td>
                <td>:</td>
                <td><input type="text" name="telp" placeholder="Telp"></td>
            </tr>
            <tr class="monospace">
                <td>STATUS</td>
                <td>:</td>
                <td>
                    <input type="radio" name="gender" id="pria">PRIA
                    <input type="radio" name="gender" id="wanita">WANITA
                </td>
            </tr>
            <tr class="monospace">
                <td>USERNAME</td>
                <td>:</td>
                <td><input type="text" name="username" placeholder="Username"></td>
            </tr>
            <tr class="monospace">
                <td>PASSWORD</td>
                <td>:</td>
                <td><input type="password" name="password" placeholder="PASSWORD"></td>
            </tr>
            <tr class="monospace">
                <td align="center"><button class="button" type="submit" value="kirim" >kirim</button></td>
                <td></td>
                <td></td>
            </tr>
        </table>    
    </form>
</body>
</html>