<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Website Sederhana</title>
    <style>
            * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        }

        .header {
        background-color:#ffcc99;
        padding: 10px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        }
        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color:  #ffbf80;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: black;
        color: white;
        }
        /* Create three equal columns that floats next to each other */
        .column {
        float: left;
        width: 33.33%;
        padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
        .column {
            width: 100%;
        }
        }
                /* Style the footer */
        .footer {
        background-color: #ffbf80;
        padding: 10px;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Website Saya</h1>
    </div>

    <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="Profil.html">Profile</a>
        <a href="#">About</a>
      </div>

      <div class="row">
        <div class="column">
          <h2>Isi Konten</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
            eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, 
            purus leo tincidunt eros, eget luctus quam orci in velit. 
            Praesent scelerisque tortor sed accumsan convallis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, 
            eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, 
            purus leo tincidunt eros, eget luctus quam orci in velit. 
            Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
      </div>

      <div class="footer">
        <p>- Shovi Imany Wardiana -</p>
      </div>
        
</body>
</html>