<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decky</title>
    <style>

    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color:white;
  background-image: url("12.png");
  background-size: cover;
  color: black;
  padding: 180px 0 100px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}


.footer {
  background-color: black;
  padding: 1px;
  text-align: center;
  color: white;
}
body{background-color: white;}
    
    
    </style>
</head>
<body> <center>
    <div class="header">
        <h1>Jurusan Teknologi Informasi
            <br> Politeknik Negeri Jember
        </h1>
        
      </div>
      
      <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Profil JTI</a>
        <a href="#">Informasi</a>
        <a href="#">Kontak</a>
      </div>
      
      <div class="row">
        <div class="column">
          <h2>Teknik Komputer</h2>
          <p>Teknik Komputer dikenal juga dengan Sistem Komputer. Teknik Komputer adalah sebuah program studi yang mengintegrasikan teknik elektro dan ilmu komputer dalam mengembangkan sistem perangkat keras (hardware), perangkat lunak (software), dan jaringan komputer (network).</p>
        </div>
        
        <div class="column">
          <h2>Manajemen Informatika</h2>
          <p>Teknik Komputer dikenal juga dengan Sistem Komputer. Teknik Komputer adalah sebuah program studi yang mengintegrasikan teknik elektro dan ilmu komputer dalam mengembangkan sistem perangkat keras (hardware), perangkat lunak (software), dan jaringan komputer (network).</p>
        </div>
        
        <div class="column">
          <h2>Teknik Informatika</h2>
          <p>Teknik Informatika merupakan bidang ilmu yang mempelajari bagaimana menggunakan teknologi komputer secara optimal guna menangani masalah transformasi atau pengolahan data dengan proses logika.</p>
        </div>
      </div>
      
      
<div class="footer"> 
    <h3><p>@copyrightFajriansyahDeckySetiawan</p></h3>
  </div>
</center>
    
</body>
</html>