<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Thufeil</title>

    <style>
        .header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: rgb(23, 54, 68);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #aaafaf;
  background-color: ;
  padding: 10px;
  text-align: center;
}
    </style>
</head>
<body>
<div class="header">
    <img src="a.png">
  </div>

  <div class="topnav">
    <a href="#">Portofolio</a>
    <a href="#">Profile</a>
    <a href="#">Contact</a>
  </div>

  <div class="row">
    <div class="column">
      <h2>Thufeil Design</h2>
      <img src="1.jpg">
      <p> Big Bird = B+B Concept </p>
      <img src="3.jpg">
      <p> Kurnia Rafitrin = K+R Concept </p>
    </div>
    <div class="column">
        <h2>Thufeil Design</h2>
        <img src="2.jpg">
        <p> Hight Xperience = H + X Concept </p>
      </div>
   </div>

    <div class="footer">
        <p>Thufeil_Design copyrignt(c)2020</p>
      </div>
</body>
</html>