<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    /*--------------- Style untuk header -------------------*/
    .header {
    background-color: #028293;
    padding: 20px;
    color: white;
    text-align: center;
    }

    /*---------------- Style untuk navigasi ----------------*/
    .topnav {
    overflow: hidden;
    background-color: #12464D;
    }
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /*--------------- Style untuk Content atau isi web ---------------*/
    .column {
    float: left;
    width: 33.33%;
    padding: 15px;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    @media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
    }

    /*------------- Style untuk footer ----------------*/
    .footer {
    background-color: #043D44;
    color: white;
    padding: 10px;
    text-align: center;
    }

    </style>
</head>
<body>
    
    <div class="header">
        <h2>Latihan Web Profile Kelompok Saya hiyaaa wkwkkwk </h2>
    </div>

    <div class="topnav">
        <a class="active" href="target1.html">Beranda</a>
        <a href="#" >Profile</a>
        <a href="#contact">Kontak</a>
        <a href="#about">Tentang Kita Eaaaa!</a>
    </div>
    
    <div class="row">
        <div class="column">
            <h3>Isi Konten Saya</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, maiores debitis accusantium mollitia sapiente blanditiis maxime vero reprehenderit ipsa quo, alias, saepe quisquam incidunt? Facilis sit error quia rerum sapiente?
              <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, commodi dignissimos! Quas eaque aperiam, voluptas alias vitae doloremque unde at fugit possimus perspiciatis saepe commodi consequatur minus nesciunt aut debitis.
            </p>
        </div>   
    </div>
    
    <div class="footer">
        <p>
            © 2020 WEB LATIHAN BY DESAIN : KELOMPOK 3
        </p>
    </div>
    
</body>
</html>